<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mytest.syscore.daou.mytest.CalCulatorActivity">

    <EditText
        android:id="@+id/number1"
        android:layout_width="387dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="첫번째 숫자"
        android:inputType="textPersonName|number|numberSigned|numberDecimal"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/calculatorTitle"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="385dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="두번째 숫자"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/number1"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/calculatorTitle"
        android:layout_width="384dp"
        android:layout_height="0dp"
        android:text="계산기"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Title"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="86dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:text="더하기"
        app:layout_constraintTop_toBottomOf="@+id/number2"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/subButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="빼기"
        app:layout_constraintStart_toEndOf="@+id/addButton"
        app:layout_constraintTop_toBottomOf="@+id/number2" />

    <Button
        android:id="@+id/mulButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="곱하기"
        app:layout_constraintStart_toEndOf="@+id/subButton"
        app:layout_constraintTop_toBottomOf="@+id/number2" />

    <Button
        android:id="@+id/divButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="나누기"
        app:layout_constraintStart_toEndOf="@+id/mulButton"
        app:layout_constraintTop_toBottomOf="@+id/number2" />

    <TextView
        android:id="@+id/resultCal"
        android:layout_width="158dp"
        android:layout_height="81dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toStartOf="@+id/divButton"
        app:layout_constraintStart_toStartOf="@+id/subButton"
        app:layout_constraintTop_toBottomOf="@+id/addButton" />
</android.support.constraint.ConstraintLayout>
